{
  "name": "avalon-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "'guohao' <'backtonature@foxmail.com'>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
