{
  "name": "pick-web-article",
  "version": "1.0.0",
  "description": "从web中提取正文，比印象笔记快一倍",
  "main": "index.js",
  "scripts": {
    "build": "rollup index.js --watch --output.format umd --name \"pickWA\" --output.file dist/pick-web-article.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.code.oa.com:daringuo/pick-web-article.git"
  },
  "author": "'daringuo' <'daringuo@tencent.com'>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.50.0"
  }
}
