{
  "name": "pick-web-article",
  "version": "1.0.0",
  "description": "从web中提取正文，比印象笔记快一倍",
  "main": "dist/pick-web-article-node.js",
  "scripts": {
    "dev": "rollup index-browser.js --watch --output.format umd --name \"pickWA\" --output.file dist/pick-web-article.js",
    "build": "rollup index-browser.js --output.format umd --name \"pickWA\" --output.file dist/pick-web-article.js",
    "test": "cd demo && node demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.code.oa.com:daringuo/pick-web-article.git"
  },
  "author": "'daringuo' <'daringuo@tencent.com'>",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^11.2.0"
  },
  "devDependencies": {
    "http-proxy": "*",
    "http-server": "^0.10.0",
    "iconv-lite": "^0.4.19",
    "koa": "*",
    "koa-router": "*",
    "koa-static": "*",
    "koa-views": "^6.1.1",
    "request": "*",
    "request-promise-native": "*",
    "rollup": "^0.50.0"
  }
}
